var robot =
{"robot":"Circuits.CC v0.3",
 "author":"Alexander Shabarshin",
 "varm":118,
 "vars":[],
 "negs":[],
 "regs":[],
 "color":"#FFFFFF",
 "code":[2,0,0,17,0,8,0,7,0,76,0,73,0,66,0,82,0,65,0,82,0,89,0,1,17,0,17,0,1,34,0,16,
        0,1,50,0,16,0,32,1,66,0,0,0,0,32,1,67,0,0,0,0,32,1,68,0,0,0,0,64,7,245,14,255,
        245,1,0,244,66,1,14,255,0,230,9,32,1,69,0,0,0,0,98,1,69,0,64,12,245,14,255,245,3,255,243,245,
        0,0,144,244,66,1,14,255,0,111,0,67,0,59,0,64,12,245,14,255,245,3,255,243,245,255,255,144,244,66,1,14,
        255,0,255,0,64,39,245,14,255,245,0,255,243,245,1,0,148,245,0,255,243,245,16,0,149,245,1,255,243,245,20,0,
        148,245,1,255,243,245,36,0,147,128,128,128,244,66,1,14,255,0,191,0,32,1,70,0,0,1,0,67,0,198,0,32,
        1,70,0,0,0,0,64,30,245,14,255,245,1,255,243,245,36,0,146,245,1,255,243,245,0,0,146,245,0,255,243,245,
        17,0,146,128,129,244,66,1,14,255,0,248,0,32,1,71,0,0,1,0,67,0,255,0,32,1,71,0,0,0,0,64,
        30,245,14,255,245,3,255,243,245,255,255,144,245,0,255,243,245,0,0,144,245,1,255,243,245,0,0,144,128,128,244,66,
        1,14,255,0,81,1,68,0,19,12,64,12,245,72,0,245,66,0,243,245,1,0,161,244,32,1,73,0,0,0,0,64,
        12,245,67,0,245,67,0,243,245,1,0,160,244,67,0,21,3,64,30,245,14,255,245,3,255,243,245,255,255,144,245,0,
        255,243,245,10,0,144,245,1,255,243,245,18,0,144,128,128,244,66,1,14,255,0,138,1,113,1,0,0,0,252,255,32,
        1,68,0,0,1,0,67,0,59,0,64,21,245,14,255,245,68,0,243,245,1,0,144,245,3,255,243,245,252,255,144,128,
        244,66,1,14,255,0,131,2,68,0,19,12,32,1,74,0,0,20,0,32,1,75,0,0,0,128,64,7,245,14,255,245,
        1,0,244,66,1,14,255,0,106,2,64,17,245,34,0,245,74,0,243,245,20,0,161,246,245,75,0,243,244,32,1,10,
        255,1,74,0,32,1,11,255,1,75,0,68,0,252,12,64,17,245,50,0,245,74,0,243,245,20,0,161,246,245,14,255,
        243,244,32,1,10,255,1,75,0,64,12,245,14,255,245,10,255,245,0,0,246,243,244,66,1,14,255,0,48,2,64,12,
        245,10,255,245,10,255,243,245,1,0,160,244,67,0,9,2,64,13,245,14,255,245,10,255,245,1,0,246,243,226,244,66,
        1,14,255,0,74,2,67,0,106,2,64,12,245,74,0,245,74,0,243,245,1,0,160,244,64,12,245,75,0,245,10,255,
        243,245,1,0,160,244,67,0,186,1,64,12,245,66,0,245,74,0,243,245,19,0,161,244,32,1,68,0,0,2,0,67,
        0,59,0,64,21,245,14,255,245,68,0,243,245,2,0,144,245,3,255,243,245,252,255,144,128,244,66,1,14,255,0,165,
        2,67,0,21,3,64,26,245,14,255,245,68,0,243,245,2,0,144,245,3,255,243,245,255,255,144,245,70,0,243,128,128,
        244,66,1,14,255,0,222,4,64,12,245,72,0,245,1,255,243,245,20,0,161,244,64,13,245,14,255,245,72,0,243,245,
        66,0,243,148,244,66,1,14,255,0,250,2,64,12,245,72,0,245,66,0,243,245,1,0,161,244,32,1,73,0,0,0,
        0,32,1,10,255,0,20,0,32,1,11,255,2,34,0,72,0,68,0,252,12,68,0,30,12,68,0,22,11,32,1,76,
        0,2,50,0,72,0,64,12,245,14,255,245,76,0,243,245,0,0,147,244,66,1,14,255,0,126,3,68,0,231,9,64,
        9,245,14,255,245,14,255,243,226,244,66,1,14,255,0,99,3,113,1,0,0,0,252,255,32,1,68,0,0,1,0,67,
        0,59,0,113,1,17,0,0,252,255,32,1,10,255,0,22,0,64,7,245,11,255,245,17,0,244,68,0,32,14,64,12,
        245,14,255,245,76,0,243,245,0,0,144,244,66,1,14,255,0,103,4,32,1,17,0,0,4,0,32,1,18,0,0,67,
        0,32,1,19,0,0,76,0,32,1,20,0,0,73,0,32,1,21,0,0,80,0,64,12,245,14,255,245,73,0,243,245,
        0,0,146,244,66,1,14,255,0,76,4,64,12,245,14,255,245,73,0,243,245,99,0,146,244,66,1,14,255,0,231,3,
        32,1,73,0,0,99,0,64,12,245,14,255,245,73,0,243,245,10,0,147,244,66,1,14,255,0,25,4,32,1,17,0,
        0,5,0,64,16,245,17,0,245,5,0,246,245,73,0,243,245,48,0,160,244,67,0,76,4,32,1,17,0,0,6,0,
        64,20,245,17,0,245,5,0,246,245,73,0,243,245,10,0,177,245,48,0,160,244,64,20,245,17,0,245,6,0,246,245,
        73,0,243,245,10,0,178,245,48,0,160,244,113,1,17,0,0,252,255,32,1,10,255,0,22,0,64,7,245,11,255,245,
        17,0,244,68,0,32,14,64,12,245,14,255,245,76,0,243,245,0,0,146,244,66,1,14,255,0,211,4,32,1,10,255,
        1,76,0,32,1,11,255,1,73,0,64,7,245,12,255,245,17,0,244,68,0,154,14,64,9,245,14,255,245,14,255,243,
        226,244,66,1,14,255,0,187,4,113,1,0,0,0,252,255,32,1,68,0,0,1,0,67,0,59,0,32,1,10,255,0,
        22,0,64,7,245,11,255,245,17,0,244,68,0,32,14,67,0,17,5,32,1,68,0,0,3,0,67,0,59,0,64,21,
        245,14,255,245,68,0,243,245,3,0,144,245,3,255,243,245,252,255,144,128,244,66,1,14,255,0,84,7,64,12,245,14,
        255,245,69,0,243,245,0,0,146,244,66,1,14,255,0,36,7,32,1,10,255,0,0,128,32,1,11,255,0,0,0,32,
        1,12,255,0,0,0,64,7,245,14,255,245,1,0,244,66,1,14,255,0,140,5,64,14,245,14,255,245,10,255,245,11,
        255,243,246,243,226,244,66,1,14,255,0,122,5,64,12,245,12,255,245,12,255,243,245,1,0,160,244,64,18,245,14,255,
        245,10,255,245,11,255,243,245,1,0,160,246,243,226,244,66,1,14,255,0,122,5,67,0,140,5,64,12,245,11,255,245,
        11,255,243,245,1,0,160,244,67,0,38,5,32,1,77,0,1,12,255,64,22,245,78,0,245,11,255,243,245,12,255,243,
        161,245,1,0,160,245,12,255,243,177,244,32,1,79,0,0,1,0,32,1,80,0,0,24,0,64,12,245,14,255,245,78,
        0,243,245,16,0,147,244,66,1,14,255,0,229,5,64,21,245,79,0,245,79,0,243,245,16,0,245,78,0,243,161,245,
        2,0,177,160,244,64,12,245,14,255,245,77,0,243,245,12,0,147,244,66,1,14,255,0,17,6,64,21,245,80,0,245,
        80,0,243,245,12,0,245,77,0,243,161,245,2,0,177,160,244,32,1,74,0,0,0,0,64,13,245,14,255,245,74,0,
        243,245,77,0,243,147,244,66,1,14,255,0,32,7,64,21,245,12,255,245,0,128,245,74,0,243,245,78,0,243,245,1,
        0,160,176,160,244,32,1,81,0,0,0,0,64,13,245,14,255,245,81,0,243,245,78,0,243,147,244,66,1,14,255,0,
        245,6,64,13,245,10,255,245,79,0,243,245,81,0,243,160,244,64,13,245,11,255,245,80,0,243,245,74,0,243,160,244,
        105,1,10,255,1,11,255,64,21,245,14,255,245,81,0,243,245,15,0,144,245,74,0,243,245,11,0,144,129,244,66,1,
        14,255,0,201,6,106,0,46,4,0,0,0,64,12,245,14,255,245,81,0,243,245,15,0,144,244,66,1,14,255,0,197,
        6,67,0,245,6,67,0,227,6,64,17,245,10,255,245,12,255,245,81,0,243,246,243,245,0,4,160,244,106,1,10,255,
        0,0,0,64,12,245,81,0,245,81,0,243,245,1,0,160,244,67,0,76,6,64,12,245,14,255,245,74,0,243,245,11,
        0,144,244,66,1,14,255,0,14,7,67,0,32,7,64,12,245,74,0,245,74,0,243,245,1,0,160,244,67,0,24,6,
        67,0,73,7,64,17,245,14,255,245,72,0,243,245,66,0,243,245,1,0,161,144,244,66,1,14,255,0,73,7,32,1,
        73,0,0,0,0,67,0,21,3,32,1,68,0,0,3,0,67,0,59,0,64,26,245,14,255,245,68,0,243,245,3,0,
        144,245,3,255,243,245,255,255,144,245,70,0,243,128,128,244,66,1,14,255,0,96,8,32,1,82,0,0,0,0,64,21,
        245,14,255,245,1,255,243,245,21,0,148,245,1,255,243,245,23,0,149,128,244,66,1,14,255,0,23,8,64,21,245,14,
        255,245,0,255,243,245,1,0,148,245,0,255,243,245,3,0,149,128,244,66,1,14,255,0,228,7,64,12,245,14,255,245,
        73,0,243,245,0,0,146,244,66,1,14,255,0,228,7,64,12,245,73,0,245,73,0,243,245,1,0,161,244,32,1,82,
        0,0,1,0,64,21,245,14,255,245,0,255,243,245,14,0,148,245,0,255,243,245,16,0,149,128,244,66,1,14,255,0,
        23,8,64,12,245,73,0,245,73,0,243,245,1,0,160,244,32,1,82,0,0,1,0,64,8,245,14,255,245,82,0,243,
        244,66,1,14,255,0,92,8,64,17,245,14,255,245,50,0,245,72,0,243,246,243,245,0,0,148,244,66,1,14,255,0,
        74,8,67,0,21,3,67,0,92,8,113,1,0,0,0,252,255,32,1,68,0,0,2,0,67,0,59,0,67,0,59,0,
        64,26,245,14,255,245,68,0,243,245,3,0,144,245,3,255,243,245,255,255,144,245,71,0,243,128,128,244,66,1,14,255,
        0,212,9,64,26,245,14,255,245,72,0,243,245,66,0,243,245,1,0,161,144,245,67,0,243,245,0,0,144,128,244,66,
        1,14,255,0,170,8,67,0,59,0,32,1,79,0,1,0,255,32,1,80,0,1,1,255,32,1,74,0,0,0,0,64,
        13,245,14,255,245,74,0,243,245,77,0,243,147,244,66,1,14,255,0,108,9,64,21,245,12,255,245,0,128,245,74,0,
        243,245,78,0,243,245,1,0,160,176,160,244,32,1,81,0,0,0,0,64,13,245,14,255,245,81,0,243,245,78,0,243,
        147,244,66,1,14,255,0,90,9,64,13,245,10,255,245,79,0,243,245,81,0,243,160,244,64,13,245,11,255,245,80,0,
        243,245,74,0,243,160,244,105,1,10,255,1,11,255,64,17,245,10,255,245,12,255,245,81,0,243,246,243,245,0,4,160,
        244,106,1,10,255,0,0,0,64,12,245,81,0,245,81,0,243,245,1,0,160,244,67,0,243,8,64,12,245,74,0,245,
        74,0,243,245,1,0,160,244,67,0,191,8,32,1,17,0,0,4,0,32,1,18,0,1,79,0,32,1,19,0,1,80,
        0,64,21,245,17,0,245,3,0,246,245,79,0,243,245,78,0,243,160,245,1,0,161,244,64,21,245,17,0,245,4,0,
        246,245,80,0,243,245,77,0,243,160,245,1,0,161,244,113,1,17,0,0,253,255,64,17,245,14,255,245,78,0,243,245,
        77,0,243,176,245,100,0,147,244,66,1,14,255,0,212,9,67,0,59,0,113,1,0,0,0,252,255,32,1,68,0,0,
        1,0,67,0,59,0,0,32,1,10,255,2,34,0,72,0,32,1,11,255,1,73,0,32,1,12,255,0,0,0,64,17,
        245,14,255,245,10,255,245,12,255,243,246,243,245,32,0,145,244,66,1,14,255,0,90,10,64,12,245,12,255,245,12,255,
        243,245,1,0,160,244,64,13,245,69,0,245,10,255,245,12,255,243,246,243,244,64,14,245,14,255,245,10,255,245,12,255,
        243,246,243,226,244,66,1,14,255,0,86,10,64,7,245,14,255,245,0,0,244,51,67,0,254,9,64,12,245,12,255,245,
        12,255,243,245,1,0,160,244,64,12,245,14,255,245,11,255,243,245,0,0,146,244,66,1,14,255,0,143,10,64,12,245,
        11,255,245,11,255,243,245,1,0,161,244,67,0,254,9,64,13,245,10,255,245,10,255,243,245,12,255,243,160,244,32,1,
        12,255,0,0,0,64,17,245,14,255,245,10,255,245,12,255,243,246,243,245,32,0,145,244,66,1,14,255,0,4,11,64,
        14,245,14,255,245,10,255,245,12,255,243,246,243,226,244,66,1,14,255,0,218,10,67,0,4,11,64,12,245,12,255,245,
        12,255,243,245,1,0,160,244,64,22,245,17,0,245,12,255,243,246,245,10,255,245,12,255,243,245,1,0,161,246,243,244,
        67,0,165,10,32,1,17,0,1,12,255,64,7,245,14,255,245,1,0,244,51,51,105,0,1,0,0,21,0,106,0,218,
        4,0,0,0,105,0,2,0,0,21,0,106,0,196,4,0,0,0,105,0,3,0,0,21,0,106,0,191,4,0,0,0,
        105,0,1,0,0,22,0,106,0,179,4,0,0,0,105,0,2,0,0,22,0,106,0,60,4,0,0,0,105,0,3,0,
        0,22,0,106,0,179,4,0,0,0,105,0,1,0,0,23,0,106,0,192,4,0,0,0,105,0,2,0,0,23,0,106,
        0,196,4,0,0,0,105,0,3,0,0,23,0,106,0,217,4,0,0,0,105,0,14,0,0,21,0,106,0,218,4,0,
        0,0,105,0,15,0,0,21,0,106,0,196,4,0,0,0,105,0,16,0,0,21,0,106,0,191,4,0,0,0,105,0,
        14,0,0,22,0,106,0,179,4,0,0,0,105,0,15,0,0,22,0,106,0,62,4,0,0,0,105,0,16,0,0,22,
        0,106,0,179,4,0,0,0,105,0,14,0,0,23,0,106,0,192,4,0,0,0,105,0,15,0,0,23,0,106,0,196,
        4,0,0,0,105,0,16,0,0,23,0,106,0,217,4,0,0,0,51,32,1,10,255,0,20,0,68,0,191,12,32,1,
        10,255,0,21,0,68,0,191,12,32,1,10,255,0,22,0,68,0,191,12,32,1,10,255,0,23,0,68,0,191,12,32,
        1,10,255,0,24,0,68,0,191,12,32,1,10,255,0,25,0,68,0,191,12,32,1,10,255,0,26,0,68,0,191,12,
        32,1,10,255,0,27,0,68,0,191,12,32,1,10,255,0,28,0,68,0,191,12,32,1,10,255,0,29,0,68,0,191,
        12,32,1,10,255,0,30,0,68,0,191,12,32,1,10,255,0,31,0,68,0,191,12,32,1,10,255,0,32,0,68,0,
        191,12,32,1,10,255,0,33,0,68,0,191,12,32,1,10,255,0,34,0,68,0,191,12,32,1,10,255,0,35,0,32,
        1,11,255,0,1,0,64,12,245,14,255,245,11,255,243,245,16,0,149,244,66,1,14,255,0,251,12,105,1,11,255,1,
        10,255,106,0,32,4,0,0,0,64,12,245,11,255,245,11,255,243,245,1,0,160,244,67,0,198,12,51,32,1,83,0,
        0,0,0,32,1,84,0,0,0,0,32,1,12,255,0,0,0,64,7,245,14,255,245,1,0,244,66,1,14,255,0,231,
        13,64,13,245,85,0,245,11,255,245,12,255,243,246,243,244,64,12,245,12,255,245,12,255,243,245,1,0,160,244,64,12,
        245,85,0,245,85,0,243,245,0,4,160,244,105,1,12,255,1,10,255,64,12,245,14,255,245,85,0,243,245,32,4,144,
        244,66,1,14,255,0,126,13,32,1,83,0,0,1,0,64,13,245,84,0,245,11,255,245,12,255,243,246,243,244,64,8,
        245,14,255,245,83,0,243,244,66,1,14,255,0,150,13,32,1,85,0,0,46,4,106,1,85,0,0,0,0,64,12,245,
        14,255,245,12,255,243,245,16,0,144,244,66,1,14,255,0,227,13,64,17,245,14,255,245,11,255,245,12,255,243,246,243,
        245,32,0,144,244,66,1,14,255,0,223,13,64,17,245,84,0,245,11,255,245,12,255,243,245,1,0,160,246,243,244,67,
        0,231,13,67,0,17,13,64,21,245,14,255,245,84,0,243,245,48,0,148,245,84,0,243,245,57,0,149,128,244,66,1,
        14,255,0,20,14,64,12,245,14,255,245,84,0,243,245,48,0,161,244,51,64,8,245,14,255,245,1,0,224,244,51,51,
        64,20,245,86,0,245,16,0,245,11,255,245,0,0,246,243,161,245,2,0,177,244,32,1,12,255,0,1,0,64,17,245,
        14,255,245,12,255,243,245,11,255,245,0,0,246,243,149,244,66,1,14,255,0,153,14,64,13,245,87,0,245,86,0,243,
        245,12,255,243,160,244,105,1,87,0,1,10,255,64,17,245,88,0,245,11,255,245,12,255,243,246,243,245,0,4,160,244,
        106,1,88,0,0,0,0,64,12,245,12,255,245,12,255,243,245,1,0,160,244,67,0,61,14,51,64,12,245,14,255,245,
        10,255,243,245,1,0,144,244,66,1,14,255,0,187,14,32,1,10,255,1,12,255,68,0,187,22,51,64,12,245,14,255,
        245,10,255,243,245,2,0,144,244,66,1,14,255,0,220,14,32,1,10,255,1,12,255,68,0,142,24,51,64,12,245,14,
        255,245,10,255,243,245,3,0,144,244,66,1,14,255,0,253,14,32,1,10,255,1,12,255,68,0,190,26,51,64,7,245,
        14,255,245,1,0,244,51,51,32,1,89,0,0,0,0,32,1,90,0,0,0,0,64,13,245,14,255,245,90,0,243,245,
        12,255,243,147,244,66,1,14,255,0,111,15,64,12,245,14,255,245,11,255,243,245,2,0,192,244,66,1,14,255,0,93,
        15,64,12,245,10,255,245,89,0,243,246,245,17,0,244,64,12,245,89,0,245,89,0,243,245,1,0,160,244,64,12,245,
        90,0,245,90,0,243,245,1,0,160,244,67,0,22,15,64,12,245,14,255,245,11,255,243,245,2,0,192,244,66,1,14,
        255,0,150,15,64,12,245,10,255,245,89,0,243,246,245,21,0,244,67,0,164,15,64,12,245,10,255,245,89,0,243,246,
        245,20,0,244,64,12,245,89,0,245,89,0,243,245,1,0,160,244,64,12,245,10,255,245,89,0,243,246,245,24,0,244,
        64,12,245,89,0,245,89,0,243,245,1,0,160,244,64,12,245,14,255,245,11,255,243,245,1,0,192,244,66,1,14,255,
        0,245,15,64,12,245,10,255,245,89,0,243,246,245,23,0,244,67,0,3,16,64,12,245,10,255,245,89,0,243,246,245,
        22,0,244,64,12,245,89,0,245,89,0,243,245,1,0,160,244,32,1,90,0,0,0,0,64,13,245,14,255,245,90,0,
        243,245,12,255,243,147,244,66,1,14,255,0,113,16,64,12,245,14,255,245,11,255,243,245,1,0,192,244,66,1,14,255,
        0,95,16,64,12,245,10,255,245,89,0,243,246,245,17,0,244,64,12,245,89,0,245,89,0,243,245,1,0,160,244,64,
        12,245,90,0,245,90,0,243,245,1,0,160,244,67,0,24,16,51,32,1,91,0,1,11,255,32,1,92,0,1,12,255,
        32,1,93,0,0,0,0,64,8,245,14,255,245,92,0,243,244,66,1,14,255,0,191,16,64,12,245,14,255,245,91,0,
        243,245,10,0,147,244,66,1,14,255,0,184,16,32,1,93,0,0,1,0,67,0,191,16,32,1,93,0,0,2,0,32,
        1,94,0,0,1,0,64,13,245,14,255,245,94,0,243,245,91,0,243,149,244,66,1,14,255,0,75,19,32,1,11,255,
        0,0,0,64,12,245,14,255,245,92,0,243,245,2,0,144,244,66,1,14,255,0,176,17,64,12,245,14,255,245,93,0,
        243,245,1,0,144,244,66,1,14,255,0,50,17,64,17,245,10,255,245,11,255,243,246,245,94,0,243,245,48,0,160,244,
        64,12,245,11,255,245,11,255,243,245,1,0,160,244,67,0,176,17,64,12,245,14,255,245,94,0,243,245,10,0,147,244,
        66,1,14,255,0,112,17,64,12,245,10,255,245,11,255,243,246,245,32,0,244,64,21,245,10,255,245,11,255,243,245,1,
        0,160,246,245,94,0,243,245,48,0,160,244,67,0,162,17,64,21,245,10,255,245,11,255,243,246,245,94,0,243,245,10,
        0,177,245,48,0,160,244,64,25,245,10,255,245,11,255,243,245,1,0,160,246,245,94,0,243,245,10,0,178,245,48,0,
        160,244,64,12,245,11,255,245,11,255,243,245,2,0,160,244,32,1,12,255,0,0,0,64,12,245,14,255,245,12,255,243,
        245,3,0,147,244,66,1,14,255,0,250,17,64,12,245,10,255,245,11,255,243,246,245,32,0,244,64,12,245,11,255,245,
        11,255,243,245,1,0,160,244,64,12,245,12,255,245,12,255,243,245,1,0,160,244,67,0,183,17,64,12,245,14,255,245,
        92,0,243,245,1,0,144,244,66,1,14,255,0,199,18,64,12,245,14,255,245,93,0,243,245,1,0,144,244,66,1,14,
        255,0,73,18,64,17,245,10,255,245,11,255,243,246,245,94,0,243,245,48,0,160,244,64,12,245,11,255,245,11,255,243,
        245,1,0,160,244,67,0,199,18,64,12,245,14,255,245,94,0,243,245,10,0,147,244,66,1,14,255,0,135,18,64,17,
        245,10,255,245,11,255,243,246,245,94,0,243,245,48,0,160,244,64,16,245,10,255,245,11,255,243,245,1,0,160,246,245,
        32,0,244,67,0,185,18,64,21,245,10,255,245,11,255,243,246,245,94,0,243,245,10,0,177,245,48,0,160,244,64,25,
        245,10,255,245,11,255,243,245,1,0,160,246,245,94,0,243,245,10,0,178,245,48,0,160,244,64,12,245,11,255,245,11,
        255,243,245,2,0,160,244,64,12,245,10,255,245,11,255,243,246,245,0,0,244,64,12,245,11,255,245,11,255,243,245,1,
        0,160,244,64,13,245,95,0,245,10,255,243,245,11,255,243,160,244,32,1,10,255,1,95,0,32,1,11,255,1,92,0,
        32,1,12,255,1,93,0,68,0,8,15,64,17,245,10,255,245,95,0,243,245,93,0,243,160,245,3,0,160,244,64,11,
        245,10,255,245,0,0,246,245,0,0,244,64,12,245,10,255,245,10,255,243,245,1,0,160,244,64,12,245,94,0,245,94,
        0,243,245,1,0,160,244,67,0,198,16,64,11,245,10,255,245,0,0,246,245,0,0,244,51,32,1,96,0,1,11,255,
        64,12,245,97,0,245,11,255,243,245,2,0,177,244,32,1,98,0,0,1,0,32,1,99,0,1,12,255,64,12,245,14,
        255,245,99,0,243,245,0,0,147,244,66,1,14,255,0,163,19,32,1,98,0,0,0,0,64,9,245,99,0,245,99,0,
        243,224,244,32,1,100,0,0,1,0,64,13,245,14,255,245,100,0,243,245,97,0,243,149,244,66,1,14,255,0,173,22,
        32,1,11,255,0,0,0,64,8,245,14,255,245,98,0,243,244,66,1,14,255,0,86,20,64,12,245,14,255,245,100,0,
        243,245,10,0,147,244,66,1,14,255,0,22,20,64,12,245,10,255,245,11,255,243,246,245,32,0,244,64,21,245,10,255,
        245,11,255,243,245,1,0,160,246,245,100,0,243,245,48,0,160,244,67,0,72,20,64,21,245,10,255,245,11,255,243,246,
        245,100,0,243,245,10,0,177,245,48,0,160,244,64,25,245,10,255,245,11,255,243,245,1,0,160,246,245,100,0,243,245,
        10,0,178,245,48,0,160,244,64,12,245,11,255,245,11,255,243,245,2,0,160,244,64,13,245,101,0,245,10,255,243,245,
        11,255,243,160,244,32,1,10,255,1,101,0,64,12,245,11,255,245,2,0,245,98,0,243,176,244,32,1,12,255,0,1,
        0,68,0,8,15,64,17,245,10,255,245,101,0,243,245,98,0,243,160,245,3,0,160,244,32,1,11,255,0,0,0,32,
        1,102,0,0,0,0,64,13,245,14,255,245,102,0,243,245,99,0,243,147,244,66,1,14,255,0,234,20,64,12,245,10,
        255,245,11,255,243,246,245,32,0,244,64,12,245,11,255,245,11,255,243,245,1,0,160,244,64,12,245,102,0,245,102,0,
        243,245,1,0,160,244,67,0,166,20,64,13,245,101,0,245,10,255,243,245,11,255,243,160,244,32,1,10,255,1,101,0,
        32,1,11,255,1,98,0,32,1,12,255,0,1,0,68,0,8,15,64,17,245,10,255,245,101,0,243,245,98,0,243,160,
        245,3,0,160,244,32,1,11,255,0,0,0,64,8,245,14,255,245,98,0,243,244,66,1,14,255,0,206,21,64,17,245,
        103,0,245,96,0,243,245,100,0,243,161,245,1,0,160,244,64,12,245,14,255,245,103,0,243,245,10,0,147,244,66,1,
        14,255,0,142,21,64,17,245,10,255,245,11,255,243,246,245,103,0,243,245,48,0,160,244,64,16,245,10,255,245,11,255,
        243,245,1,0,160,246,245,32,0,244,67,0,192,21,64,21,245,10,255,245,11,255,243,246,245,103,0,243,245,10,0,177,
        245,48,0,160,244,64,25,245,10,255,245,11,255,243,245,1,0,160,246,245,103,0,243,245,10,0,178,245,48,0,160,244,
        64,12,245,11,255,245,11,255,243,245,2,0,160,244,64,12,245,10,255,245,11,255,243,246,245,0,0,244,64,17,245,10,
        255,245,10,255,243,245,11,255,243,160,245,1,0,160,244,64,13,245,14,255,245,100,0,243,245,97,0,243,144,244,66,1,
        14,255,0,9,22,67,0,173,22,64,12,245,102,0,245,99,0,243,245,6,0,160,244,64,8,245,14,255,245,98,0,243,
        244,66,1,14,255,0,54,22,64,12,245,102,0,245,102,0,243,245,6,0,160,244,32,1,12,255,0,0,0,64,13,245,
        14,255,245,12,255,243,245,102,0,243,147,244,66,1,14,255,0,128,22,64,11,245,10,255,245,0,0,246,245,32,0,244,
        64,12,245,10,255,245,10,255,243,245,1,0,160,244,64,12,245,12,255,245,12,255,243,245,1,0,160,244,67,0,61,22,
        64,11,245,10,255,245,0,0,246,245,0,0,244,64,12,245,10,255,245,10,255,243,245,1,0,160,244,64,12,245,100,0,
        245,100,0,243,245,1,0,160,244,67,0,170,19,64,11,245,10,255,245,0,0,246,245,0,0,244,51,64,12,245,14,255,
        245,11,255,243,245,108,0,148,244,66,1,14,255,0,218,22,64,7,245,14,255,245,0,0,244,51,64,16,245,104,0,245,
        11,255,243,245,3,0,177,245,1,0,160,244,64,12,245,105,0,245,11,255,243,245,3,0,178,244,64,18,245,14,255,245,
        105,0,243,226,245,104,0,243,245,10,0,147,128,244,66,1,14,255,0,34,23,64,11,245,10,255,245,0,0,246,245,4,
        0,244,64,18,245,14,255,245,105,0,243,226,245,104,0,243,245,10,0,148,128,244,66,1,14,255,0,74,23,64,11,245,
        10,255,245,0,0,246,245,5,0,244,64,17,245,14,255,245,105,0,243,245,104,0,243,245,10,0,147,128,244,66,1,14,
        255,0,113,23,64,11,245,10,255,245,0,0,246,245,5,0,244,64,17,245,14,255,245,105,0,243,245,104,0,243,245,10,
        0,148,128,244,66,1,14,255,0,152,23,64,11,245,10,255,245,0,0,246,245,6,0,244,64,11,245,10,255,245,1,0,
        246,245,83,0,244,64,11,245,10,255,245,2,0,246,245,73,0,244,64,11,245,10,255,245,3,0,246,245,80,0,244,64,
        12,245,14,255,245,104,0,243,245,10,0,147,244,66,1,14,255,0,241,23,64,16,245,10,255,245,4,0,246,245,104,0,
        243,245,48,0,160,244,32,1,11,255,0,5,0,67,0,36,24,64,20,245,10,255,245,4,0,246,245,104,0,243,245,10,
        0,177,245,48,0,160,244,64,20,245,10,255,245,5,0,246,245,104,0,243,245,10,0,178,245,48,0,160,244,32,1,11,
        255,0,6,0,64,12,245,14,255,245,105,0,243,245,1,0,144,244,66,1,14,255,0,71,24,64,12,245,10,255,245,11,
        255,243,246,245,76,0,244,64,12,245,14,255,245,105,0,243,245,2,0,144,244,66,1,14,255,0,106,24,64,12,245,10,
        255,245,11,255,243,246,245,82,0,244,32,1,10,255,0,0,128,32,1,11,255,1,104,0,32,1,12,255,1,105,0,68,
        0,114,16,64,7,245,14,255,245,1,0,244,51,51,64,12,245,14,255,245,11,255,243,245,38,0,148,244,66,1,14,255,
        0,173,24,64,7,245,14,255,245,0,0,244,51,64,16,245,106,0,245,11,255,243,245,2,0,177,245,1,0,160,244,64,
        12,245,107,0,245,11,255,243,245,2,0,178,244,64,12,245,108,0,245,106,0,243,245,2,0,176,244,32,1,109,0,0,
        3,0,64,21,245,14,255,245,106,0,243,245,12,0,148,245,106,0,243,245,18,0,147,128,244,66,1,14,255,0,26,25,
        64,24,245,108,0,245,106,0,243,245,12,0,161,245,2,0,177,245,4,0,176,245,24,0,160,244,64,12,245,14,255,245,
        106,0,243,245,18,0,144,244,66,1,14,255,0,61,25,32,1,108,0,0,40,0,32,1,109,0,0,9,0,64,12,245,
        14,255,245,106,0,243,245,19,0,144,244,66,1,14,255,0,96,25,32,1,108,0,0,64,0,32,1,109,0,0,15,0,
        64,11,245,10,255,245,1,0,246,245,68,0,244,64,11,245,10,255,245,2,0,246,245,73,0,244,64,11,245,10,255,245,
        3,0,246,245,80,0,244,64,12,245,14,255,245,108,0,243,245,10,0,147,244,66,1,14,255,0,198,25,64,11,245,10,
        255,245,0,0,246,245,4,0,244,64,16,245,10,255,245,4,0,246,245,108,0,243,245,48,0,160,244,32,1,11,255,0,
        5,0,67,0,89,26,64,11,245,10,255,245,0,0,246,245,5,0,244,64,20,245,10,255,245,4,0,246,245,108,0,243,
        245,10,0,177,245,48,0,160,244,64,20,245,10,255,245,5,0,246,245,108,0,243,245,10,0,178,245,48,0,160,244,64,
        30,245,14,255,245,106,0,243,245,13,0,144,245,106,0,243,245,15,0,144,245,106,0,243,245,17,0,144,129,129,244,66,
        1,14,255,0,82,26,32,1,109,0,0,9,0,64,11,245,10,255,245,0,0,246,245,6,0,244,64,11,245,10,255,245,
        6,0,246,245,87,0,244,32,1,11,255,0,7,0,67,0,89,26,32,1,11,255,0,6,0,64,8,245,14,255,245,107,
        0,243,244,66,1,14,255,0,134,26,64,12,245,10,255,245,0,0,246,245,11,255,243,244,64,12,245,10,255,245,11,255,
        243,246,245,78,0,244,64,18,245,107,0,245,107,0,243,245,109,0,243,245,109,0,243,224,240,244,32,1,10,255,0,0,
        128,32,1,11,255,1,108,0,32,1,12,255,1,107,0,68,0,89,19,64,7,245,14,255,245,1,0,244,51,51,64,12,
        245,14,255,245,11,255,243,245,24,0,148,244,66,1,14,255,0,221,26,64,7,245,14,255,245,0,0,244,51,64,12,245,
        110,0,245,11,255,243,245,2,0,177,244,64,12,245,111,0,245,11,255,243,245,2,0,178,244,32,1,112,0,0,6,0,
        64,12,245,14,255,245,110,0,243,245,2,0,149,244,66,1,14,255,0,116,27,32,1,112,0,0,3,0,64,12,245,14,
        255,245,110,0,243,245,0,0,144,244,66,1,14,255,0,56,27,32,1,113,0,0,8,0,64,12,245,14,255,245,110,0,
        243,245,1,0,144,244,66,1,14,255,0,84,27,32,1,113,0,0,14,0,64,12,245,14,255,245,110,0,243,245,2,0,
        144,244,66,1,14,255,0,112,27,32,1,113,0,0,16,0,67,0,157,28,64,21,245,14,255,245,110,0,243,245,8,0,
        149,245,110,0,243,245,7,0,145,128,244,66,1,14,255,0,34,28,64,12,245,14,255,245,110,0,243,245,3,0,144,244,
        66,1,14,255,0,174,27,32,1,113,0,0,16,0,64,12,245,14,255,245,110,0,243,245,4,0,144,244,66,1,14,255,
        0,202,27,32,1,113,0,0,18,0,64,12,245,14,255,245,110,0,243,245,5,0,144,244,66,1,14,255,0,230,27,32,
        1,113,0,0,20,0,64,12,245,14,255,245,110,0,243,245,6,0,144,244,66,1,14,255,0,2,28,32,1,113,0,0,
        24,0,64,12,245,14,255,245,110,0,243,245,8,0,144,244,66,1,14,255,0,30,28,32,1,113,0,0,28,0,67,0,
        157,28,64,12,245,14,255,245,110,0,243,245,11,0,147,244,66,1,14,255,0,66,28,32,1,112,0,0,8,0,67,0,
        73,28,32,1,112,0,0,10,0,64,12,245,14,255,245,110,0,243,245,7,0,144,244,66,1,14,255,0,101,28,32,1,
        113,0,0,24,0,64,12,245,14,255,245,110,0,243,245,9,0,144,244,66,1,14,255,0,129,28,32,1,113,0,0,28,
        0,64,12,245,14,255,245,110,0,243,245,10,0,148,244,66,1,14,255,0,157,28,32,1,113,0,0,32,0,64,11,245,
        10,255,245,1,0,246,245,83,0,244,64,11,245,10,255,245,2,0,246,245,79,0,244,64,11,245,10,255,245,3,0,246,
        245,73,0,244,64,11,245,10,255,245,4,0,246,245,67,0,244,64,12,245,14,255,245,110,0,243,245,0,0,144,244,66,
        1,14,255,0,73,29,64,11,245,10,255,245,0,0,246,245,7,0,244,64,11,245,10,255,245,5,0,246,245,56,0,244,
        64,11,245,10,255,245,6,0,246,245,95,0,244,64,11,245,10,255,245,7,0,246,245,49,0,244,64,8,245,14,255,245,
        111,0,243,244,66,1,14,255,0,69,29,64,11,245,10,255,245,0,0,246,245,8,0,244,64,11,245,10,255,245,8,0,
        246,245,78,0,244,67,0,208,29,64,11,245,10,255,245,0,0,246,245,8,0,244,64,20,245,10,255,245,5,0,246,245,
        113,0,243,245,10,0,177,245,48,0,160,244,64,20,245,10,255,245,6,0,246,245,113,0,243,245,10,0,178,245,48,0,
        160,244,64,11,245,10,255,245,7,0,246,245,95,0,244,64,20,245,10,255,245,8,0,246,245,112,0,243,245,2,0,177,
        245,48,0,160,244,64,8,245,14,255,245,111,0,243,244,66,1,14,255,0,208,29,64,11,245,10,255,245,0,0,246,245,
        9,0,244,64,11,245,10,255,245,9,0,246,245,78,0,244,64,12,245,114,0,245,113,0,243,245,2,0,177,244,32,1,
        10,255,0,0,128,32,1,12,255,0,0,0,64,9,245,14,255,245,111,0,243,226,244,66,1,14,255,0,16,30,64,12,
        245,115,0,245,112,0,243,245,2,0,160,244,67,0,30,30,64,12,245,115,0,245,112,0,243,245,8,0,160,244,32,1,
        11,255,0,1,0,64,13,245,14,255,245,11,255,243,245,114,0,243,149,244,66,1,14,255,0,46,32,64,8,245,14,255,
        245,111,0,243,244,66,1,14,255,0,197,30,64,12,245,14,255,245,11,255,243,245,10,0,147,244,66,1,14,255,0,115,
        30,64,12,245,10,255,245,12,255,243,246,245,32,0,244,67,0,138,30,64,21,245,10,255,245,12,255,243,246,245,11,255,
        243,245,10,0,177,245,48,0,160,244,64,25,245,10,255,245,12,255,243,245,1,0,160,246,245,11,255,243,245,10,0,178,
        245,48,0,160,244,64,16,245,10,255,245,12,255,243,245,2,0,160,246,245,17,0,244,64,12,245,12,255,245,12,255,243,
        245,3,0,160,244,64,12,245,10,255,245,12,255,243,246,245,26,0,244,64,12,245,12,255,245,12,255,243,245,1,0,160,
        244,32,1,116,0,0,0,0,64,13,245,14,255,245,116,0,243,245,112,0,243,147,244,66,1,14,255,0,44,31,64,12,
        245,10,255,245,12,255,243,246,245,32,0,244,64,12,245,12,255,245,12,255,243,245,1,0,160,244,64,12,245,116,0,245,
        116,0,243,245,1,0,160,244,67,0,232,30,64,12,245,10,255,245,12,255,243,246,245,26,0,244,64,12,245,12,255,245,
        12,255,243,245,1,0,160,244,64,8,245,14,255,245,111,0,243,244,66,1,14,255,0,0,32,64,12,245,10,255,245,12,
        255,243,246,245,17,0,244,64,17,245,117,0,245,113,0,243,245,11,255,243,161,245,1,0,160,244,64,12,245,14,255,245,
        117,0,243,245,10,0,147,244,66,1,14,255,0,188,31,64,21,245,10,255,245,12,255,243,245,1,0,160,246,245,117,0,
        243,245,48,0,160,244,64,16,245,10,255,245,12,255,243,245,2,0,160,246,245,32,0,244,67,0,242,31,64,25,245,10,
        255,245,12,255,243,245,1,0,160,246,245,117,0,243,245,10,0,177,245,48,0,160,244,64,25,245,10,255,245,12,255,243,
        245,2,0,160,246,245,117,0,243,245,10,0,178,245,48,0,160,244,64,12,245,12,255,245,12,255,243,245,3,0,160,244,
        64,12,245,10,255,245,12,255,243,246,245,0,0,244,64,12,245,12,255,245,12,255,243,245,1,0,160,244,64,12,245,11,
        255,245,11,255,243,245,1,0,160,244,67,0,37,30,64,12,245,10,255,245,12,255,243,246,245,0,0,244,64,7,245,14,
        255,245,1,0,244,51,51,255],
 "platform":2
}
