/* nedofont.c - Alexander Shabarshin <ashabarshin@gmail.com>

   THIS FONT IS COPYRIGHTED BY A.A.SHABARSHIN AND COVERED BY CC-BY-SA 3.0

   02 Feb 2006 - Creation of font image in alternative DOS codepage for Russian
   06 Jun 2010 - First version of C-code
   11 Jul 2011 - Additional characters 0xF0...0xFF to support DDT package
   26 Nov 2012 - Some fixes in some characters
   21 May 2013 - Put line in zero character

*/

















#include "nedofont.h"

unsigned char font8x8[FONT8X8_CHARS][8] = {
 { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 },
 { 0x00,0x18,0x18,0x18,0x08,0x00,0x08,0x00 },
 { 0x00,0x14,0x14,0x00,0x00,0x00,0x00,0x00 },
 { 0x00,0x24,0x7E,0x24,0x24,0x7E,0x24,0x00 },
 { 0x00,0x08,0x3F,0x68,0x7F,0x0B,0x7E,0x08 },
 { 0x00,0x00,0x66,0x6C,0x18,0x36,0x66,0x00 },
 { 0x00,0x3C,0x24,0x1C,0x29,0x46,0x3B,0x00 },
 { 0x00,0x18,0x08,0x10,0x00,0x00,0x00,0x00 },
 { 0x00,0x18,0x30,0x30,0x30,0x30,0x18,0x00 },
 { 0x00,0x18,0x0C,0x0C,0x0C,0x0C,0x18,0x00 },
 { 0x00,0x08,0x2A,0x1C,0x1C,0x2A,0x08,0x00 },
 { 0x00,0x00,0x08,0x08,0x3E,0x08,0x08,0x00 },
 { 0x00,0x00,0x00,0x00,0x00,0x18,0x08,0x10 },
 { 0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x00 },
 { 0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00 },
 { 0x00,0x00,0x06,0x0C,0x18,0x30,0x60,0x00 },
 { 0x00,0x3E,0x63,0x6B,0x6B,0x63,0x3E,0x00 },
 { 0x00,0x06,0x0E,0x16,0x06,0x06,0x06,0x00 },
 { 0x00,0x7F,0x03,0x03,0x7F,0x60,0x7F,0x00 },
 { 0x00,0x7F,0x03,0x03,0x0E,0x03,0x7F,0x00 },
 { 0x00,0x63,0x63,0x63,0x7F,0x03,0x03,0x00 },
 { 0x00,0x7F,0x60,0x60,0x7F,0x03,0x7F,0x00 },
 { 0x00,0x7F,0x60,0x60,0x7F,0x63,0x7F,0x00 },
 { 0x00,0x7F,0x03,0x03,0x03,0x03,0x03,0x00 },
 { 0x00,0x7F,0x63,0x63,0x7F,0x63,0x7F,0x00 },
 { 0x00,0x7F,0x63,0x63,0x7F,0x03,0x7F,0x00 },
 { 0x00,0x00,0x18,0x18,0x00,0x18,0x18,0x00 },
 { 0x00,0x00,0x18,0x18,0x00,0x18,0x08,0x10 },
 { 0x00,0x00,0x06,0x18,0x60,0x18,0x06,0x00 },
 { 0x00,0x00,0x00,0x7E,0x00,0x7E,0x00,0x00 },
 { 0x00,0x00,0x60,0x18,0x06,0x18,0x60,0x00 },
 { 0x00,0x1C,0x36,0x06,0x0C,0x00,0x08,0x00 },
 { 0x00,0x3E,0x42,0x5E,0x5E,0x40,0x3F,0x00 },
 { 0x00,0x1F,0x33,0x33,0x7F,0x63,0x63,0x00 },
 { 0x00,0x7C,0x66,0x66,0x7F,0x63,0x7F,0x00 },
 { 0x00,0x7F,0x63,0x60,0x60,0x63,0x7F,0x00 },
 { 0x00,0x7C,0x66,0x63,0x63,0x63,0x7F,0x00 },
 { 0x00,0x7F,0x63,0x60,0x78,0x63,0x7F,0x00 },
 { 0x00,0x7F,0x63,0x60,0x78,0x60,0x60,0x00 },
 { 0x00,0x7F,0x63,0x60,0x67,0x63,0x7F,0x00 },
 { 0x00,0x63,0x63,0x63,0x7F,0x63,0x63,0x00 },
 { 0x00,0x3C,0x18,0x18,0x18,0x18,0x3C,0x00 },
 { 0x00,0x1E,0x0C,0x0C,0x6C,0x6C,0x38,0x00 },
 { 0x00,0x63,0x66,0x6C,0x7F,0x63,0x63,0x00 },
 { 0x00,0x60,0x60,0x60,0x60,0x63,0x7F,0x00 },
 { 0x00,0x63,0x77,0x7F,0x6B,0x63,0x63,0x00 },
 { 0x00,0x63,0x73,0x7B,0x6F,0x67,0x63,0x00 },
 { 0x00,0x7F,0x63,0x63,0x63,0x63,0x7F,0x00 },
 { 0x00,0x7F,0x63,0x63,0x7F,0x60,0x60,0x00 },
 { 0x00,0x7F,0x63,0x63,0x63,0x66,0x7F,0x00 },
 { 0x00,0x7F,0x63,0x63,0x7F,0x66,0x63,0x00 },
 { 0x00,0x7F,0x63,0x60,0x7F,0x03,0x7F,0x00 },
 { 0x00,0x7F,0x5D,0x1C,0x1C,0x1C,0x1C,0x00 },
 { 0x00,0x63,0x63,0x63,0x63,0x63,0x3E,0x00 },
 { 0x00,0x63,0x63,0x63,0x77,0x3E,0x1C,0x00 },
 { 0x00,0x63,0x63,0x63,0x6B,0x7F,0x36,0x00 },
 { 0x00,0x63,0x36,0x1C,0x3E,0x77,0x63,0x00 },
 { 0x00,0x63,0x63,0x77,0x3E,0x1C,0x1C,0x00 },
 { 0x00,0x7F,0x63,0x0E,0x38,0x63,0x7F,0x00 },
 { 0x00,0x3C,0x30,0x30,0x30,0x30,0x3C,0x00 },
 { 0x00,0x00,0x60,0x30,0x18,0x0C,0x06,0x00 },
 { 0x00,0x3C,0x0C,0x0C,0x0C,0x0C,0x3C,0x00 },
 { 0x00,0x08,0x1C,0x36,0x00,0x00,0x00,0x00 },
 { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F },
 { 0x00,0x08,0x10,0x18,0x00,0x00,0x00,0x00 },
 { 0x00,0x00,0x00,0x3E,0x46,0x46,0x7A,0x00 },
 { 0x00,0x40,0x40,0x40,0x7C,0x46,0x7E,0x00 },
 { 0x00,0x00,0x00,0x3E,0x46,0x40,0x3E,0x00 },
 { 0x00,0x02,0x02,0x02,0x3E,0x46,0x7E,0x00 },
 { 0x00,0x00,0x00,0x3C,0x7E,0x40,0x3C,0x00 },
 { 0x00,0x18,0x14,0x10,0x3C,0x18,0x18,0x00 },
 { 0x00,0x00,0x00,0x3E,0x46,0x3E,0x06,0x3C },
 { 0x00,0x40,0x40,0x40,0x7C,0x46,0x46,0x00 },
 { 0x00,0x10,0x00,0x10,0x18,0x18,0x18,0x00 },
 { 0x00,0x10,0x00,0x10,0x18,0x18,0x58,0x30 },
 { 0x00,0x20,0x24,0x28,0x3C,0x26,0x26,0x00 },
 { 0x00,0x30,0x10,0x10,0x18,0x18,0x18,0x00 },
 { 0x00,0x00,0x00,0x7C,0x56,0x56,0x56,0x00 },
 { 0x00,0x00,0x00,0x3C,0x26,0x26,0x26,0x00 },
 { 0x00,0x00,0x00,0x3C,0x46,0x46,0x3C,0x00 },
 { 0x00,0x00,0x00,0x7C,0x46,0x7E,0x40,0x40 },
 { 0x00,0x00,0x00,0x3E,0x46,0x7E,0x02,0x02 },
 { 0x00,0x00,0x00,0x14,0x18,0x18,0x18,0x00 },
 { 0x00,0x00,0x00,0x1E,0x18,0x06,0x3E,0x00 },
 { 0x00,0x10,0x38,0x10,0x18,0x18,0x18,0x00 },
 { 0x00,0x00,0x00,0x26,0x26,0x26,0x1E,0x00 },
 { 0x00,0x00,0x00,0x26,0x16,0x1C,0x0C,0x00 },
 { 0x00,0x00,0x00,0x56,0x56,0x56,0x3C,0x00 },
 { 0x00,0x00,0x00,0x34,0x18,0x2C,0x46,0x00 },
 { 0x00,0x00,0x00,0x46,0x46,0x3E,0x06,0x3C },
 { 0x00,0x00,0x00,0x78,0x10,0x26,0x7E,0x00 },
 { 0x00,0x0C,0x18,0x10,0x30,0x10,0x18,0x0C },
 { 0x00,0x08,0x08,0x08,0x00,0x08,0x08,0x08 },
 { 0x00,0x30,0x18,0x08,0x0C,0x08,0x18,0x30 },
 { 0x00,0x14,0x28,0x00,0x00,0x00,0x00,0x00 },
 { 0x00,0x08,0x14,0x22,0x63,0x63,0x7F,0x00 },
 { 0x00,0x1F,0x33,0x33,0x7F,0x63,0x63,0x00 },
 { 0x00,0x7E,0x60,0x60,0x7E,0x63,0x7F,0x00 },
 { 0x00,0x7C,0x66,0x66,0x7F,0x63,0x7F,0x00 },
 { 0x00,0x7F,0x63,0x60,0x60,0x60,0x60,0x00 },
 { 0x00,0x1E,0x36,0x36,0x36,0x36,0x7F,0x63 },
 { 0x00,0x7F,0x63,0x60,0x78,0x63,0x7F,0x00 },
 { 0x00,0x63,0x6B,0x6B,0x3E,0x6B,0x6B,0x00 },
 { 0x00,0x7F,0x63,0x03,0x0E,0x63,0x7F,0x00 },
 { 0x00,0x63,0x67,0x6F,0x7B,0x73,0x63,0x00 },
 { 0x00,0x6B,0x67,0x6F,0x7B,0x73,0x63,0x00 },
 { 0x00,0x63,0x66,0x6C,0x7F,0x63,0x63,0x00 },
 { 0x00,0x1F,0x33,0x33,0x33,0x33,0x73,0x00 },
 { 0x00,0x63,0x77,0x7F,0x6B,0x63,0x63,0x00 },
 { 0x00,0x63,0x63,0x63,0x7F,0x63,0x63,0x00 },
 { 0x00,0x7F,0x63,0x63,0x63,0x63,0x7F,0x00 },
 { 0x00,0x7F,0x63,0x63,0x63,0x63,0x63,0x00 },
 { 0x00,0x7F,0x63,0x63,0x7F,0x60,0x60,0x00 },
 { 0x00,0x7F,0x63,0x60,0x60,0x63,0x7F,0x00 },
 { 0x00,0x7F,0x5D,0x1C,0x1C,0x1C,0x1C,0x00 },
 { 0x00,0x63,0x63,0x63,0x7F,0x03,0x7F,0x00 },
 { 0x00,0x3E,0x6B,0x6B,0x6B,0x3E,0x1C,0x00 },
 { 0x00,0x63,0x36,0x1C,0x3E,0x77,0x63,0x00 },
 { 0x00,0x66,0x66,0x66,0x66,0x66,0x7F,0x01 },
 { 0x00,0x63,0x63,0x63,0x7F,0x03,0x03,0x00 },
 { 0x00,0x63,0x63,0x6B,0x6B,0x6B,0x7F,0x00 },
 { 0x00,0x63,0x63,0x6B,0x6B,0x6B,0x7F,0x01 },
 { 0x00,0x70,0x30,0x30,0x3E,0x33,0x3F,0x00 },
 { 0x00,0x63,0x63,0x63,0x7B,0x6B,0x7B,0x00 },
 { 0x00,0x30,0x30,0x30,0x3E,0x33,0x3F,0x00 },
 { 0x00,0x3E,0x63,0x03,0x0F,0x63,0x3F,0x00 },
 { 0x00,0x66,0x6B,0x6B,0x7B,0x6B,0x66,0x00 },
 { 0x00,0x3F,0x63,0x63,0x7F,0x13,0x63,0x00 },
 { 0x00,0x00,0x00,0x3E,0x46,0x46,0x7A,0x00 },
 { 0x00,0x3E,0x10,0x0C,0x3E,0x46,0x7E,0x00 },
 { 0x00,0x60,0x60,0x40,0x7C,0x46,0x7E,0x00 },
 { 0x00,0x00,0x00,0x3C,0x0C,0x30,0x3E,0x00 },
 { 0x00,0x00,0x00,0x3E,0x46,0x3E,0x06,0x3C },
 { 0x00,0x00,0x00,0x3C,0x7E,0x40,0x3C,0x00 },
 { 0x00,0x00,0x00,0x6B,0x2B,0x3F,0x6B,0x00 },
 { 0x00,0x00,0x00,0x3E,0x04,0x0E,0x06,0x3E },
 { 0x00,0x00,0x00,0x26,0x26,0x26,0x1E,0x00 },
 { 0x00,0x18,0x00,0x26,0x26,0x26,0x1E,0x00 },
 { 0x00,0x00,0x00,0x24,0x28,0x3E,0x26,0x00 },
 { 0x00,0x00,0x00,0x1E,0x26,0x26,0x26,0x00 },
 { 0x00,0x00,0x00,0x2C,0x56,0x56,0x56,0x00 },
 { 0x00,0x00,0x00,0x26,0x26,0x3E,0x26,0x00 },
 { 0x00,0x00,0x00,0x3C,0x46,0x46,0x3C,0x00 },
 { 0x00,0x00,0x00,0x3E,0x26,0x26,0x26,0x00 },
 { 0xAA,0x00,0xAA,0x00,0xAA,0x00,0xAA,0x00 },
 { 0x55,0xAA,0x55,0xAA,0x55,0xAA,0x55,0xAA },
 { 0x55,0xFF,0x55,0xFF,0x55,0xFF,0x55,0xFF },
 { 0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08 },
 { 0x08,0x08,0x08,0x08,0xF8,0x08,0x08,0x08 },
 { 0x08,0x08,0x08,0xF8,0x08,0xF8,0x08,0x08 },
 { 0x14,0x14,0x14,0x14,0xF4,0x14,0x14,0x14 },
 { 0x00,0x00,0x00,0x00,0xFC,0x14,0x14,0x14 },
 { 0x00,0x00,0x00,0xF8,0x08,0xF8,0x08,0x08 },
 { 0x14,0x14,0x14,0xF4,0x04,0xF4,0x14,0x14 },
 { 0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14 },
 { 0x00,0x00,0x00,0xFC,0x04,0xF4,0x14,0x14 },
 { 0x14,0x14,0x14,0xF4,0x04,0xFC,0x00,0x00 },
 { 0x14,0x14,0x14,0x14,0xFC,0x00,0x00,0x00 },
 { 0x08,0x08,0x08,0xF8,0x08,0xF8,0x00,0x00 },
 { 0x00,0x00,0x00,0x00,0xF8,0x08,0x08,0x08 },
 { 0x08,0x08,0x08,0x08,0x0F,0x00,0x00,0x00 },
 { 0x08,0x08,0x08,0x08,0xFF,0x00,0x00,0x00 },
 { 0x00,0x00,0x00,0x00,0xFF,0x08,0x08,0x08 },
 { 0x08,0x08,0x08,0x08,0x0F,0x08,0x08,0x08 },
 { 0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00 },
 { 0x08,0x08,0x08,0x08,0xFF,0x08,0x08,0x08 },
 { 0x08,0x08,0x08,0x0F,0x08,0x0F,0x08,0x08 },
 { 0x14,0x14,0x14,0x14,0x17,0x14,0x14,0x14 },
 { 0x14,0x14,0x14,0x17,0x10,0x1F,0x00,0x00 },
 { 0x00,0x00,0x00,0x1F,0x10,0x17,0x14,0x14 },
 { 0x14,0x14,0x14,0xF7,0x00,0xFF,0x00,0x00 },
 { 0x00,0x00,0x00,0xFF,0x00,0xF7,0x14,0x14 },
 { 0x14,0x14,0x14,0x17,0x10,0x17,0x14,0x14 },
 { 0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00 },
 { 0x14,0x14,0x14,0xF7,0x00,0xF7,0x14,0x14 },
 { 0x08,0x08,0x08,0xFF,0x00,0xFF,0x00,0x00 },
 { 0x14,0x14,0x14,0x14,0xFF,0x00,0x00,0x00 },
 { 0x00,0x00,0x00,0xFF,0x00,0xFF,0x08,0x08 },
 { 0x00,0x00,0x00,0x00,0xFF,0x14,0x14,0x14 },
 { 0x14,0x14,0x14,0x14,0x1F,0x00,0x00,0x00 },
 { 0x08,0x08,0x08,0x0F,0x08,0x0F,0x00,0x00 },
 { 0x00,0x00,0x00,0x0F,0x08,0x0F,0x08,0x08 },
 { 0x00,0x00,0x00,0x00,0x1F,0x14,0x14,0x14 },
 { 0x14,0x14,0x14,0x14,0xFF,0x14,0x14,0x14 },
 { 0x08,0x08,0x08,0xFF,0x08,0xFF,0x08,0x08 },
 { 0x08,0x08,0x08,0x08,0xF8,0x00,0x00,0x00 },
 { 0x00,0x00,0x00,0x00,0x0F,0x08,0x08,0x08 },
 { 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF },
 { 0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF },
 { 0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0 },
 { 0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F },
 { 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00 },
 { 0x00,0x00,0x00,0x7C,0x46,0x7E,0x40,0x40 },
 { 0x00,0x00,0x00,0x3E,0x46,0x40,0x3E,0x00 },
 { 0x00,0x00,0x00,0x7C,0x56,0x56,0x56,0x00 },
 { 0x00,0x00,0x00,0x46,0x46,0x3E,0x06,0x3C },
 { 0x00,0x00,0x10,0x7E,0x56,0x7E,0x10,0x10 },
 { 0x00,0x00,0x00,0x34,0x18,0x2C,0x46,0x00 },
 { 0x00,0x00,0x00,0x26,0x26,0x26,0x1F,0x01 },
 { 0x00,0x00,0x00,0x26,0x26,0x1E,0x06,0x00 },
 { 0x00,0x00,0x00,0x56,0x56,0x56,0x7E,0x00 },
 { 0x00,0x00,0x00,0x56,0x56,0x56,0x7F,0x01 },
 { 0x00,0x00,0x00,0x60,0x3C,0x26,0x3E,0x00 },
 { 0x00,0x00,0x00,0x42,0x72,0x5A,0x7A,0x00 },
 { 0x00,0x00,0x00,0x20,0x3C,0x26,0x3E,0x00 },
 { 0x00,0x00,0x00,0x3C,0x0E,0x46,0x3E,0x00 },
 { 0x00,0x00,0x00,0x4C,0x56,0x76,0x5E,0x00 },
 { 0x00,0x00,0x00,0x1E,0x26,0x1E,0x26,0x00 },
 { 0x14,0x7F,0x63,0x60,0x78,0x63,0x7F,0x00 },
 { 0x00,0x14,0x00,0x3C,0x7E,0x40,0x3C,0x00 },
 { 0x00,0x00,0x00,0x1C,0xFF,0x1C,0x08,0x08 },
 { 0x08,0x08,0x08,0x1C,0x1F,0x1C,0x08,0x08 },
 { 0x08,0x08,0x08,0x1C,0xFF,0x1C,0x00,0x00 },
 { 0x08,0x08,0x08,0x1C,0xFC,0x1C,0x08,0x08 },
 { 0x08,0x08,0x08,0x1C,0xFF,0x1C,0x08,0x08 },
 { 0x08,0x08,0x1C,0x22,0x63,0x22,0x1C,0x08 },
 { 0x0C,0x0B,0x08,0x08,0xF8,0x08,0x08,0x08 },
 { 0x3E,0x1C,0xC8,0x30,0x0C,0x03,0x00,0x00 },
 { 0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x30 },
 { 0x08,0x08,0x08,0x08,0xF8,0x08,0x0B,0x0C },
 { 0x00,0x00,0x03,0x0C,0x30,0xC0,0x00,0x00 },
 { 0x30,0xC0,0x00,0x00,0x00,0x00,0x00,0x00 },
 { 0x00,0x00,0x00,0x00,0x7F,0x00,0x00,0x00 },
 { 0x55,0x81,0x01,0x81,0x01,0x81,0x01,0xFF }
};
